gitRepoUrl: 'https://github.com/yanirw/DevOps-Lab'

projects:
  monitoring:
    description: "Monitoring project for Prometheus and Grafana stack"
    sourceRepos:
      - 'https://github.com/yanirw/DevOps-Lab'
      - 'https://prometheus-community.github.io/helm-charts'
    destinations:
      - namespace: monitoring
        server: https://kubernetes.default.svc
      - namespace: monitoring-test
        server: https://kubernetes.default.svc
      - namespace: '*'
        server: https://kubernetes.default.svc
    clusterResourceWhitelist:
      - group: apiextensions.k8s.io
        kind: CustomResourceDefinition
      - group: admissionregistration.k8s.io
        kind: ValidatingWebhookConfiguration
      - group: admissionregistration.k8s.io
        kind: MutatingWebhookConfiguration
      - group: rbac.authorization.k8s.io
        kind: ClusterRole
      - group: rbac.authorization.k8s.io
        kind: ClusterRoleBinding

  secrets:
    description: "Project for managing external secrets"
    sourceRepos:
      - 'https://github.com/yanirw/DevOps-Lab'
    destinations:
      - namespace: external-secrets
        server: https://kubernetes.default.svc
      - namespace: '*'
        server: https://kubernetes.default.svc
    clusterResourceWhitelist:
      - group: apiextensions.k8s.io
        kind: CustomResourceDefinition
      - group: external-secrets.io
        kind: '*' 