{{- if .Values.grafana.managedCertificate.enabled }}
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: {{ .Values.grafana.managedCertificate.name }}
  namespace: {{ .Release.Namespace }}
spec:
  domains:
    {{- toYaml .Values.grafana.managedCertificate.domains | nindent 4 }}
{{- end }} 