apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-secret-sa
  namespace: external-secrets
  annotations:
    iam.gke.io/gcp-service-account: gke-external-secrets@yan-lab.iam.gserviceaccount.com 