ingress:
  enabled: true
  className: "gce"
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "argocd-static-ip"
    networking.gke.io/managed-certificates: "argocd-cert"
    kubernetes.io/ingress.allow-http: "false"
  hosts:
    - host: argocd.yanirw.com
      paths:
        - path: /
          pathType: Prefix
  tls: []

managedCertificate:
  enabled: true
  name: argocd-cert
  domains:
    - argocd.yanirw.com

service:
  type: ClusterIP
  port: 80
  targetPort: 8080
  annotations: {}

backendConfig:
  enabled: true
  name: argocd-backend-config
  timeoutSec: 60
  connectionDraining:
    drainingTimeoutSec: 60

frontendConfig:
  enabled: true
  name: argocd-frontend-config
  sslPolicy: "modern" 